<component name="libraryTable">
  <library name="com.jjoe64:graphview-4.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/graphview-4.0.1.aar/3cdc37f45556c923dc99fd5f21f58f4d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/graphview-4.0.1.aar/3cdc37f45556c923dc99fd5f21f58f4d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jjoe64/graphview/4.0.1/22d0a86ce9977346f3f07167a11d5d249554dc90/graphview-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>