<resources>
    <string name="app_name">Mappy</string>
    <string name="on_google_map">On Google Map</string>
    <string name="title_activity_main">Map Setting</string>
    <string name="title_activity_map">Map</string>
    <string name="action_quit">Quit</string>
    <string name="show_my_position">Show My Position</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="weighting_shortest">Shortest</string>
    <string name="weighting_fastest">Fastest</string>
    <string name="use_current_location">Use Current Location</string>
    <string name="from_location">From Location</string>
    <string name="to_location">To Location</string>
    <string name="from_loc">From</string>
    <string name="to_loc">To</string>
    <string name="choose_from_favorite">Choose from favorite</string>
    <string name="point_on_map">Point on map</string>
    <string name="travel_mode">Travel mode</string>
    <string name="travel_mode_foot">Foot</string>
    <string name="travel_mode_bike">Bike</string>
    <string name="travel_mode_car">Car</string>
    <string name="time">Time</string>
    <string name="distance">Distance</string>
    <string name="stop_navigation">Stop navigation</string>
    <string name="stop_navigation_msg">dismiss current navigation?</string>
    <string name="delete_msg">Confirm to delete!</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="stop">Stop</string>
    <string name="km">km</string>
    <string name="meter">m</string>
    <string name="h_m">h:m</string>
    <string name="settings">Settings</string>
    <string name="change_map">Change map</string>
    <string name="download_map">Download map</string>
    <string name="navigation">Navigation</string>
    <string name="alternate_route">Alternate route</string>
    <string name="fastest">Fastest</string>
    <string name="shortest">Shortest</string>
    <string name="directions_navi">Directions and navigation</string>
    <string name="title_activity_select">Select a map</string>
    <string name="title_activity_download">Download maps</string>
    <string name="remove">Remove</string>
    <string name="loading_dotdotdot">Loading ...</string>
    <string name="path_finding">Pathfinding</string>
    <string name="search_location">Search location</string>
    <string name="tracking_stop">stop ?</string>
    <string name="tracking_start">start ?</string>
    <string name="dialog_stop_save_tracking">Stop and save tracking ?</string>
    <string name="title_activity_analytics">Analytics</string>
    <string name="visit_home_page">Visit home page</string>
    <string name="title_activity_about">About</string>
    <string name="locale_code">Locale code</string>
    <string name="location">Location</string>
    <string name="search_engine">Search engine</string>
    <string name="add_address">Add address</string>
    <string name="title">Title</string>
    <string name="add_text">Additional text</string>
    <string name="rate_pocket_maps">Rate Mappy</string>
    <string name="swipe_out">Swipe out to delete</string>
    <string name="dont_show_again">Dont show again</string>
    <string name="wrong_direction">Wrong direction</string>
    <string name="wait_for_location">Waiting for location</string>
    <string name="light_navi">Use Light-Sensor</string>
    <string name="voice_navi">Use Voice</string>
    <string name="switch_maps_dir">Switch maps directory</string>
    <string name="needs_vers_lollipop">Needs at least Android-version 21</string>
</resources>
